# ExtensionFail

./: LICENSE
TestExtensions/: pom.xml
TestExtensions/Extension/: pom.xml
TestExtensions/Extension/src/main/java/extensions/java/lang/String/: StringExtensions.java
TestExtensions/Function/: pom.xml
TestExtensions/Function/src/main/java/huh/stuff/: StringFunction.java
TestExtensions/Test/: pom.xml
TestExtensions/Test/src/test/java/: ExtensionTest.java
TestExtensions/UberJar/: pom.xml
TestExtensions/UberJarTest/: pom.xml
